<!DOCTYPE>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-40J45DFWSR"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-40J45DFWSR');
        </script>
        <meta name="description" content="Find a place will helps you to find out the best place for your holiday and make your days more memorable.">
        <meta charset="UTF-8">
        <meta name="keywords" content="Rithwik amaraneni,tourism,tourist places in india,best places in india,good places,best places,rithwik003,rithwik,top places ,top places in india,rithwik tour,rithwik003,rithwik03,amaraneni,tours,globe,travels">
        <meta name="author" content="Rithwik">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
        <title>Contact</title>
        <link type="image/png" sizes="32x32" rel="icon" href="tour.png">
        <style>
            body{
                margin:0;
                width:100%;
                max-width:100%;
                background:linear-gradient(335deg,rgb(180, 175, 175) 0%,rgb(127, 216, 223) 100%);
                background-attachment:fixed;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
            }
            .nav_bar{
              position: fixed;
              top:0;
              z-index:1;
              width:100%;
              overflow:auto;
              background: linear-gradient(335deg, rgb(82, 138, 96) 0%, rgb(96, 139, 172) 100%);
                
            }
            .contact{
                background: linear-gradient(335deg, rgb(120, 93, 170) 0%, rgb(185, 97, 97) 100%);
                color:black;
                padding-top:20px;
                padding-bottom:20px;

            }
            .nav_bar a{
                width:33.33%;
                padding-top:20px;
                padding-bottom:20px;
                text-align:center;
                float:right;
                font-size:35px;
                cursor:pointer;
                color:white;
            }
            
            .nav_bar a:hover{
                background-color:rgb(177, 251, 157);
                color:black;            
            }
            .con{
                z-index:0;
            }
            footer{
                text-align:center;
                background:linear-gradient(300deg,rgb(168, 159, 159) 0%,rgb(207, 179, 125) 100%);
            }
            @media (max-width: 768px) {
              
              .nav_bar a {
                  width: 33.33%;
                  font-size: 15px;
                  padding-top: 20px;
                  padding-bottom: 20px;
              }
              
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>

        <div class="nav_bar">
            <a class="contact" href="#">Contact</a>
            <a class="liked" href="web.html">Liked places</a>
            <a class="home" href="web.html">Tourist Places</a>
        </div>
        <div class="con">
           <br>
           <br>
           <br>
            <footer class="details">
                <br>
                <p style="color:rgb(0, 0, 0);font-size:25px"><b><u>Contact</b></u></p>
                <a style="background-color:transparent; "href="mailto:amaraneni.rithwik@gmail.com" target="_blank"><img src="https://1000logos.net/wp-content/uploads/2021/05/Gmail-logo.png"  alt="Mail" style="width:45px;height:30px;" ></img> </a>
                &nbsp;
                &nbsp;
                <a style="background-color:transparent;" href="https://www.linkedin.com/in/rithwik-amaraneni-6096b5217/" target="_blank"><img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" alt="LinkedIn" style="width:30px;height:30px;"> </img></a>
                <div><br></div>
                &copy; <span id="thisYear"></span> <a href="https://github.com/rithwik003" style="color:rgb(0, 0, 0);">Rithwik Amaraneni</a>. All Rights Reserved. 
                <div><br></div>
            </footer>
            <script>
                var a = new Date();
                document.getElementById('thisYear').innerHTML = a.getFullYear();
            </script>

        </div>
    </body>
</html>